<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code of Ethics of the Filipino Computing and Information Technology Professional</title>
</head>
<body>
	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
	
	<hr>

	<p>For purposes of this Code, the following terms are defined as follows:</p>

	<p><strong>Information Technology</strong> <br> The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including but not limited to, voice, graphics, text, video, data and image.</p>


	<p><strong>Information Technology Professional</strong> <br> One who develops or provides information technology products and/or services to the public.</p>

	<hr>

	<h2>PREAMBLE:</h2>

	<p>I will use my special knowledge and skills for the benefit of the public. I will serve employers and clients with integrity, subject to an overriding responsibility to the public interest. And I will strive to enhance the competence and prestige profession. By these I mean:</p>

	<ol>
		<li>I will promote public, knowledge, understanding, and appreciation of information technology;</li>
		<li> I will consider the general welfare and public good in performance of my work;</li>
		<li>I will advertise goods and professional services in a clear and truthful manner;</li>
		<li>I will comply and strictly abide by the intellectual property laws, patent laws and other related laws in respect of information technology;</li>
		<li>I will accept full responsibility for the work undertaken and will utilize my skills with competence and professionalism;</li>
		<li>I will make truthful statements on my areas of competence as well as the capabilities and qualities of my product or services;</li>
		<li>I will not disclose or use any confidential information obtained in the course of professional duties without the consent of the parties concerned, except when required by law;</li>
		<li>I will strive to attain the highest quality in both the products and services that I offer;</li>
		<li>I will not knowingly participate in the development of information technology system that will promote the commission of fraud and other unlawful acts;</li>
		<li>I will uphold and improve the IT professional standards through continuing professional development in order to enhance the IT profession.</li>
	</ol>
</body>
</html>