<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is the title</title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<br>

	<span>This is an inline element.</span>
	<br>
	<span>This is another span. Span is an inline element.</span>

	<p>Welcome to <em>Zuitt!</em> <br> This is <strong>an online bootcamp course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us full-stack web developers.</p>

	<h3> What we will learn in our bootcamp</h3>

	<ul style="list-style: square;">
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
		<ol type="A">
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime</li>
			<li>Google</li>
			<li>Gitbahsh</li>
			<li>Other tools</li>
			<ul>
				<li>MongoDb</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>	

	<hr>

	<h1>Enrico Miguel H. Silvano</h1>
	<p>Hi I am currently a teacher who really loves to create super complex educational technology-related stuff. I really love great mind challenges and exercises. If there's any help/support I can give, just feel free to ask.</p>
	<h3>My Hobbies</h3>
	<ul>
		<li>Playing the violin, piano, and guitar</li>
		<li>Problem solving</li>
		<li>Typing really fast</li>
	</ul>
</body>
</html>